---
title: Changelog
description: A list of major updates to this documentation
weight: 901
---

# Changelog

## 0.4 - 2021-06-16

### Changed

* Port from Gitbook to a Hugo repository of Markdown files to standardize our hosting.

## 0.3 - 2020-08-02

### Added

* Rebrand to Sciveyor.

## 0.2 - 2019-10-04

### Added

* Early information \(not yet processed, subject to change\) for _PLoS_ journals.
* A page about how to possibly negotiate data sharing agreements.

## 0.1 - 2019-06-25

### Added

* The initial pilot for our data documentation and normalization effort is now live.
* Documentation currently only covers _Nature,_ as it is the first dataset to be ported to our new schema.



