---
title: Data Source URLs
description: The system that we use to canonically identify sources of data
weight: 12
---

# Data Source URLs

Every Sciveyor document has a property called `dataSourceUrl` that points to a URL of the form `https://data.sciveyor.com/source/<tag>`. Those pages are part of this documentation site. Each of them describes the way in which the data was collected, the copyrights that are held on it, and the processing steps that were applied to produce the files that are currently being served through Sciveyor.

Each of those data sources can be found under "Current Data" in the table of contents on the left-hand side; they also serve as documentation for us which lets us know how, for instance, how to update our data \(and whether or not we can\).

